{
  "name": "@sammacbeth/discovery-swarm-test",
  "version": "1.0.9",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "browserify -r fs:graceful-fs -e ./test-web.js > ./test-bundle.js",
    "run": "env MOZ_DISABLE_CONTENT_SANDBOX=1 web-ext run -s ./ --firefox=firefoxdeveloperedition --no-reload",
    "vendor": "mkdir -p vendor && cp node_modules/mocha/mocha.css vendor/",
    "test": "npm run vendor && npm run build && npm run run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sammacbeth/discovery-swarm": "1.0.9",
    "@sammacbeth/discovery-swarm-node": "1.0.9",
    "@sammacbeth/discovery-swarm-web": "1.0.9",
    "@sammacbeth/discovery-swarm-webext": "1.0.9",
    "@sammacbeth/libdweb": "0.0.2",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "hyperdrive": "^9.14.0",
    "mocha": "^5.2.0",
    "random-access-memory": "^3.0.0",
    "signalhub": "^4.9.0",
    "web-ext": "^2.9.1",
    "wrtc": "^0.2.1"
  }
}
