{
  "name": "@sammacbeth/discovery-swarm-test",
  "version": "0.0.5",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test:build": "browserify -r fs:graceful-fs -e ./test-web.js > ./test-bundle.js",
    "test:run": "env MOZ_DISABLE_CONTENT_SANDBOX=1 web-ext run -s ./ --firefox=/opt/firefox_dev/firefox --no-reload",
    "test:vendor": "mkdir -p test/vendor && cp node_modules/mocha/mocha.css test/vendor/",
    "test": "npm run test:vendor && npm run test:build && npm run test:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sammacbeth/discovery-swarm": "../core",
    "@sammacbeth/discovery-swarm-node": "../node",
    "@sammacbeth/discovery-swarm-web": "../web",
    "@sammacbeth/discovery-swarm-webext": "../webext",
    "@sammacbeth/libdweb": "0.0.2",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "hyperdrive": "^9.14.0",
    "mocha": "^5.2.0",
    "random-access-memory": "^3.0.0",
    "signalhub": "^4.9.0",
    "web-ext": "^2.9.1",
    "wrtc": "^0.2.1"
  }
}
